<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <div>

        <div>

            <label for="file">
                Select File To Crop
            </label>
            <input id="file" type="file" />
        </div>
        <br>
        <div>
            <button>Reset</button>
            <br><br>
            <button>Crop</button>
        </div>
        <style>
            .parent {
                position: absolute;
            }

            .first-child {
                position: relative;
                top: 0px;
                left: 300px;
            }

            .second-child {
                top: -500px;
                left: 300px;
                position: relative;
            }


            .disable {
                display: none;
            }

            .enable {
                display: block !important;
            }
        </style>

        <div class="wrapper">
            <div class="parent">
                <div class="first-child">
                    <img src="1 (1).jpeg" alt="image">
                </div>
                <div class="second-child">
                    <div class="">
                        <img src="1 (8).jpeg" alt="image">
                    </div>
                </div>

            </div>



        </div>



    </div>





</body>

</html>