<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap CSS -->

<script>
  var a = "1234, 1233, 1234, ";
  a = a.slice(0,-2);
  console.log(a)
  </script>


    <link
      rel="stylesheet" href="style.css"
    />
  </head>
  <body>
    <style>
        /* for larger screen */
@media(min-width: 1800px) {

}
/* for smaller screens when chrome breakpoints at 175% zoom */
@media(max-width: 743px) {

}
        
*::selection {
  color: red;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
      .icon {
        color: rgb(138, 138, 138);
        transition: color 0.1s ease-out;
        font-size: 2.5em;
      }
      .icon:hover {
        color: rgb(43, 43, 43);
        
      }
      fieldset {
padding-bottom: 3%;
        border: 2px groove black;
        border-radius: 15px;
       
      }
      legend{
          margin-left: 5%;
          padding: 1%;
        width: fit-content;
        font-size: 1.7em;
      }
     .mycard{
    
        padding: 2%;
        text-align: center;
margin-top: 1%;
         cursor: pointer;
     }
.mycard p{
    font-size:1.2em;
}
    </style>

    <div class="container-fluid">
      <div>
        <header class="text-center">this is header</header>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="text-center">navigation bar here</div>
        </div>
        <div class="col-md-9 bg-light">



    <fieldset>
      <legend>Donation Management</legend>
      <div class="row">

          <div class="col-md-2"></div>
       
              
         
          <div class="col-md-2 mycard ">
            <div>
              <i class="fa fa-plus icon"></i>
            </div>
            <div class="pt-3">
              <p>Add Donation</p>
            </div>
          </div>
          <div class="col-md-1"></div>
    
          <div class="col-md-2 mycard ">
            <div>
              <i class="fa fa-pencil icon"></i>
            </div>
            <div class="pt-3">
              <p>Edit Donation</p>
            </div>
          </div>
          <div class="col-md-1"></div>
    
          <div class="col-md-2 mycard ">
            <div>
              <i class="fa fa-eye icon"></i>
            </div>
            <div class="pt-3">
              <p>View Donation</p>
            </div>
          </div>
          <div class="col-md-2"></div>
    
        </div>
    </fieldset>



         


        </div>
      </div>
    </div>
<script>
  function a(){
    document.getElementById('ab').style.backgroundColor="blue";
  }
</script>
<style>
  
</style>


    <div>
      <select onclick="a()" style="width: 100px;" name="" id="ab" class="myaaaa">
        <option value="a">a</option>
        <option value="v">b</option>
      </select>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
